# SkeaglesModStuff

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/skeagle/skeaglesmodstuff/: MixinConnector.java  ModSetup.java  RegistrationHelper.java  Registry.java  SMSAttributes.java  SMSBlockReg.java  SMSBlocks.java  SMSClient.java  SMSClientEvents.java  SMSDimensions.java  SMSEntities.java  SMSFluids.java  SMSGroups.java  SMSItemReg.java  SMSItems.java  SMSMain.java  SMSMaterials.java  SMSNetwork.java  SMSPaintings.java  SMSParticles.java  SMSRendering.java  SMSSounds.java  SMSTags.java
src/main/java/net/skeagle/skeaglesmodstuff/Block/: DuckBlock.java  DuckCakeBlock.java  ModBlocks.java
src/main/java/net/skeagle/skeaglesmodstuff/block/: DuckBlock.java  DuckCake.java  MilkFluidBlock.java
src/main/java/net/skeagle/skeaglesmodstuff/data/: BlockLootGen.java  BlockModelGen.java  BlockModelStateGen.java  DataGen.java  FluidTagGen.java  ItemModelGen.java  RecipeGen.java  SoundGen.java
src/main/java/net/skeagle/skeaglesmodstuff/entity/eduardo/: EduardoEntity.java  EduardoRenderer.java
src/main/java/net/skeagle/skeaglesmodstuff/entity/giantskeleton/: GiantSkeletonEntity.java  GiantSkeletonRenderer.java
src/main/java/net/skeagle/skeaglesmodstuff/entity/human/: SMSHumanEntity.java
src/main/java/net/skeagle/skeaglesmodstuff/entity/human/dad/: DadEntity.java  DadRenderer.java
src/main/java/net/skeagle/skeaglesmodstuff/entity/human/fido63/: FidoEntity.java  FidoRenderer.java  SMSHumanEntity.java
src/main/java/net/skeagle/skeaglesmodstuff/entity/milkcube/: MilkCubeEntity.java  MilkCubeRenderer.java
src/main/java/net/skeagle/skeaglesmodstuff/event/: PlayerEvent.java
src/main/java/net/skeagle/skeaglesmodstuff/fluid/: MilkFluid.java
src/main/java/net/skeagle/skeaglesmodstuff/gui/: MegaWorkBenchContainer.java
src/main/java/net/skeagle/skeaglesmodstuff/item/: BeltItem.java  BreadStickItem.java  BreadStickSwordItem.java  ChainLinkItem.java  EnchantedMilkBucketItem.java  ModItems.java  RecordItem.java  SMSBucketItem.java  SMSRecordItem.java  ToyHammerItem.java
src/main/java/net/skeagle/skeaglesmodstuff/mixin/: MixinEntity.java  MixinGameRenderer.java  MixinGui.java  MixinLivingEntity.java  MixinMainMenuGui.java  MixinMilkFogRenderer.java  MixinPlayer.java  MixinPlayerEntity.java  MixinPrimaryLevelData.java  MixinServerGamePacketListener.java  MixinServerPlayNetHandler.java  MixinServerWorldInfo.java  MixinServerboundInteractPacket.java  MixinSkinManager.java  MixinTitleScreen.java
src/main/java/net/skeagle/skeaglesmodstuff/particle/: MilkBubbleParticle.java  MilkParticle.java  MilkSplashParticle.java
src/main/java/net/skeagle/skeaglesmodstuff/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/net/skeagle/skeaglesmodstuff/registry/: SMSAttributes.java  SMSBlocks.java  SMSClient.java  SMSCreativeTabs.java  SMSDimensions.java  SMSEntities.java  SMSFluids.java  SMSItems.java  SMSNetwork.java  SMSPaintings.java  SMSParticles.java  SMSSounds.java  SMSTags.java
src/main/java/net/skeagle/skeaglesmodstuff/setup/: Client.java  ClientProxy.java  IProxy.java  ModSetup.java  ServerProxy.java
src/main/java/net/skeagle/skeaglesmodstuff/utils/: CustomLoot.java  DropLoot.java  ItemModel.java  MakeBlockItem.java  ReachUtil.java  TexturePath.java
src/main/resources/: pack.mcmeta  smodstuff.mixins.json
src/main/resources/assets/smodstuff/: smodstuff.mixins.json  sounds.json
src/main/resources/assets/smodstuff/blockstates/: duckblock.json  duckcake.json
src/main/resources/assets/smodstuff/lang/: en_us.json
src/main/resources/assets/smodstuff/models/block/: duckblock.json  duckcake.json  duckcake_slice1.json  duckcake_slice2.json  duckcake_slice3.json  duckcake_slice4.json  duckcake_slice5.json  duckcake_slice6.json  milk_fluid_block.json
src/main/resources/assets/smodstuff/models/block/duckcake/: duckcake.json  slice1.json  slice2.json  slice3.json  slice4.json  slice5.json  slice6.json
src/main/resources/assets/smodstuff/models/item/: beltitem.json  breadstickitem.json  chainlinkitem.json  duckcake.json  music_disc_chugjug.json  toy_hammer.json
src/main/resources/assets/smodstuff/particles/: milk_bubble.json  milk_splash.json
src/main/resources/data/minecraft/tags/fluids/: water.json
src/main/resources/data/smodstuff/dimension/: milk_dim.json
src/main/resources/data/smodstuff/dimension_type/: milk_dim.json
src/main/resources/data/smodstuff/loot_tables/blocks/: duckblock.json
src/main/resources/data/smodstuff/recipes/: chainlinkitem1.json  chainlinkitem2.json  chainlinkitem3.json  duckblock.json
